<html>
  <head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="C:\xampp\htdocs\COLLEGE_TIMES CODE\INDEX\assets\img\CTlogo.jpeg" rel="icon">
    <link href="C:\xampp\htdocs\COLLEGE_TIMES CODE\INDEX\assets\img\CTlogo.jpeg" rel="apple-touch-icon">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
     /*Method to check if passwords are matching and display the alert box */  
    function check_pass() 
    {
        if (document.getElementById('pwdid').value != document.getElementById('rpwdid').value)
         {
            document.getElementById("pwdid").focus()
            alert("Passwords are not matching")
            document.getElementById("pwdid").value = ""
            document.getElementById("rpwdid").value = ""
         }
    }
    </script>
    <style>
        .register{
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
            margin-top: 3%;
            padding: 3%;
        }
        .register-left{
            text-align: center;
            color: #fff;
            margin-top: 4%;
        }
        .register-left input{
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }
        .register-right{
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
        }
        .register-left img{
            margin-top: 15%;
            margin-bottom: 5%;
            width: 25%;
            -webkit-animation: mover 2s infinite  alternate;
            animation: mover 1s infinite  alternate;
        }
        @-webkit-keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }
        @keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }
        .register-left p{
            font-weight: lighter;
            padding: 12%;
            margin-top: -9%;
        }
        .register .register-form{
            padding: 10%;
            margin-top: 10%;
        }
        .btnRegister{
            float: right;
            margin-top: 10%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: #0062cc;
            color: #fff;
            font-weight: 600;
            width: 50%;
            cursor: pointer;
        }
        .register .nav-tabs{
            margin-top: 3%;
            border: none;
            background: #0062cc;
            border-radius: 1.5rem;
            width: 28%;
            float: right;
        }
        .register .nav-tabs .nav-link{
            padding: 2%;
            height: 34px;
            font-weight: 600;
            color: #fff;
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }
        .register .nav-tabs .nav-link:hover{
            border: none;
        }
        .register .nav-tabs .nav-link.active{
            width: 100px;
            color: #0062cc;
            border: 2px solid #0062cc;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }
        .register-heading{
            text-align: center;
            margin-top: 8%;
            margin-bottom: -15%;
            color: #495057;
        }
    </style>
  </head>
   <body>
        <div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt="Logo"/>
                        <h2>Welcome</h2>
                        <p> You are just few steps away from joining us! </p>                     
                        <a href="signin.html"><input type="submit" name="" value="Back"/></a><br/>
                    </div>
                    <div class="col-md-9 register-right">                        
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">College Registration Form</h3>
                                <!--College Authority Registration Form-->
                                <form action="signup.php" method="POST">
                                 <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="username" id="usrid" class="form-control" placeholder="Create UserID" required pattern="[a-zA-Z ]*$" title="Only Letters and Spaces" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="clgname" id="clgid" required pattern="[a-zA-Z ]*$" title="Only Letters and Spaces" class="form-control" placeholder="College Name"/>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="password" id="pwdid" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" class="form-control" placeholder="Password" />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="rpassword" id="rpwdid" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" onchange="check_pass()" class="form-control"  placeholder="Confirm Password" />
                                        </div>                                       
                                     </div>
                                     <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="email" id="mailid" required  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="abc@gmail.com" class="form-control" placeholder="Your Email"/>
                                        </div>
                                        <div class="form-group">
                                            <input type="phone" name="contactno" id="cnoid" required pattern="^\d{10}$" title="Must Have 10 digits" class="form-control" placeholder="Your Phone"/>
                                        </div>                                       
                                        <input type="submit" value="Register" class="btnRegister"/>
                                    </div>
                                  </div>
                                </form>
                            </div>                         
                         </div>
                    </div>
                </div>
        </div>
    </body>
</html>